[exec]
tlm-pkt-id = 0x3141
tlm-delay = 3
[network]
cmd-tlm-ip-addr = 192.168.4.6
#cmd-tlm-ip-addr = 127.0.0.1
cmd-port = 8080
cmd-buf-size = 256
tlm-port = 8081
[cfs]
target-path = /home/pi/pi-sat/cfs/build/exe/cpu1
target-binary = ./core-cpu1
